==========GRAPH=============
***************************
a: 
b: a, c
c: l
d: a, b
e: j
f: a, g, h
g: h
h: g
i: k
j: d, l
k: j
l: f
Enter name of START VERTEX(vq to quit): b
<<<<<<<DEPTH FIRST SEARCH OUTPUT>>>>>>>>>>
START VERTEX is: b
------------------------------
CURRENT VERTEX( b )... PATH: --b
NEXT NODE: a
------------------------------
CURRENT VERTEX( a )... PATH: --b--a
NEXT NODE: Moving BACK to NODE(b)
NEXT NODE: c
------------------------------
CURRENT VERTEX( c )... PATH: --b--c
NEXT NODE: l
------------------------------
CURRENT VERTEX( l )... PATH: --b--c--l
NEXT NODE: f
------------------------------
CURRENT VERTEX( f )... PATH: --b--c--l--f
NEXT NODE: g
------------------------------
CURRENT VERTEX( g )... PATH: --b--c--l--f--g
NEXT NODE: h
------------------------------
CURRENT VERTEX( h )... PATH: --b--c--l--f--g--h
NEXT NODE: Moving BACK to NODE(g)
NEXT NODE: Moving BACK to NODE(f)
NEXT NODE: h
PRUNED VERTEX( h )
NEXT NODE: Moving BACK to NODE(f)
NEXT NODE: Moving BACK to NODE(l)
NEXT NODE: Moving BACK to NODE(c)
NEXT NODE: Moving BACK to NODE(b)
====================RESULT=================
==========GRAPH=============
***************************
a: 
b: a, c
c: l
d: a, b
e: j
f: a, g, h
g: h
h: g
i: k
j: d, l
k: j
l: f
LIST of VERTICES REACHABLE from b: 
['b', 'a', 'c', 'l', 'f', 'g', 'h']